E:\C# Projects\accounts\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\C# Projects\accounts\App.xaml;;
FE:\C# Projects\accounts\accountRegistration.xaml;;
FE:\C# Projects\accounts\account_List.xaml;;
FE:\C# Projects\accounts\BankPayment.xaml;;
FE:\C# Projects\accounts\bankReceipt.xaml;;
FE:\C# Projects\accounts\bpReport.xaml;;
FE:\C# Projects\accounts\brReport.xaml;;
FE:\C# Projects\accounts\CashBook1.xaml;;
FE:\C# Projects\accounts\ChangeDate.xaml;;
FE:\C# Projects\accounts\ComboxStyle.xaml;;
FE:\C# Projects\accounts\Company.xaml;;
FE:\C# Projects\accounts\ComplaintRegistration.xaml;;
FE:\C# Projects\accounts\DayBook.xaml;;
FE:\C# Projects\accounts\dbconfiguration.xaml;;
FE:\C# Projects\accounts\EmpDirectory.xaml;;
FE:\C# Projects\accounts\EmployeeRegistration.xaml;;
FE:\C# Projects\accounts\GroupList.xaml;;
FE:\C# Projects\accounts\GroupRegistration.xaml;;
FE:\C# Projects\accounts\Income_Expense_Statement.xaml;;
FE:\C# Projects\accounts\journalposting.xaml;;
FE:\C# Projects\accounts\Loginform.xaml;;
FE:\C# Projects\accounts\loginPage.xaml;;
FE:\C# Projects\accounts\MainWindow.xaml;;
FE:\C# Projects\accounts\MiniReportPage.xaml;;
FE:\C# Projects\accounts\PackageManager.xaml;;
FE:\C# Projects\accounts\PayableandReceivables.xaml;;
FE:\C# Projects\accounts\Payment.xaml;;
FE:\C# Projects\accounts\PaymentReport.xaml;;
FE:\C# Projects\accounts\payroll.xaml;;
FE:\C# Projects\accounts\payrollreport.xaml;;
FE:\C# Projects\accounts\payroll_payments_deductions.xaml;;
FE:\C# Projects\accounts\ppReport.xaml;;
FE:\C# Projects\accounts\PrintDialogue.xaml;;
FE:\C# Projects\accounts\ReccurringEntries.xaml;;
FE:\C# Projects\accounts\Receipt.xaml;;
FE:\C# Projects\accounts\ReceiptReport.xaml;;
FE:\C# Projects\accounts\ReportForm.xaml;;
FE:\C# Projects\accounts\ReportListTemplateForm.xaml;;
FE:\C# Projects\accounts\ServiceRegistration.xaml;;
FE:\C# Projects\accounts\Template_Styles.xaml;;
FE:\C# Projects\accounts\trialBalance.xaml;;
FE:\C# Projects\accounts\Window1.xaml;;

