
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\App.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\About.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\AccountManager.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\accountRegistration.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\account_List.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\BankPayment.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\bankReceipt.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\bpReport.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\brReport.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\CashBook1.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\ChangeDate.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\ComboxStyle.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\Company.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\DayBook.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\dbconfiguration.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\EmployeeRegistration.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\GroupList.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\GroupRegistration.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\journalposting.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\MainWindow.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\PackageManager.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\PayableandReceivables.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\Payment.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\PaymentReport.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\payroll.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\payrollreport.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\payroll_payments_deductions.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\ppReport.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\PrintDialogue.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\Receipt.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\ReceiptReport.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\ReportListTemplateForm.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\styles.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\Template_Styles.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\trialBalance.xaml;;
FE:\Python Projects\GitHub_projects\C#\bookkeeper\src\Window1.xaml;;

