E:\C# Projects\codehats-bookkeeper\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\C# Projects\codehats-bookkeeper\App.xaml;;
FE:\C# Projects\codehats-bookkeeper\About.xaml;;
FE:\C# Projects\codehats-bookkeeper\AccountManager.xaml;;
FE:\C# Projects\codehats-bookkeeper\accountRegistration.xaml;;
FE:\C# Projects\codehats-bookkeeper\account_List.xaml;;
FE:\C# Projects\codehats-bookkeeper\BankPayment.xaml;;
FE:\C# Projects\codehats-bookkeeper\bankReceipt.xaml;;
FE:\C# Projects\codehats-bookkeeper\bpReport.xaml;;
FE:\C# Projects\codehats-bookkeeper\brReport.xaml;;
FE:\C# Projects\codehats-bookkeeper\CashBook1.xaml;;
FE:\C# Projects\codehats-bookkeeper\ChangeDate.xaml;;
FE:\C# Projects\codehats-bookkeeper\ComboxStyle.xaml;;
FE:\C# Projects\codehats-bookkeeper\Company.xaml;;
FE:\C# Projects\codehats-bookkeeper\DayBook.xaml;;
FE:\C# Projects\codehats-bookkeeper\dbconfiguration.xaml;;
FE:\C# Projects\codehats-bookkeeper\EmployeeRegistration.xaml;;
FE:\C# Projects\codehats-bookkeeper\GroupList.xaml;;
FE:\C# Projects\codehats-bookkeeper\GroupRegistration.xaml;;
FE:\C# Projects\codehats-bookkeeper\journalposting.xaml;;
FE:\C# Projects\codehats-bookkeeper\MainWindow.xaml;;
FE:\C# Projects\codehats-bookkeeper\PackageManager.xaml;;
FE:\C# Projects\codehats-bookkeeper\PayableandReceivables.xaml;;
FE:\C# Projects\codehats-bookkeeper\Payment.xaml;;
FE:\C# Projects\codehats-bookkeeper\PaymentReport.xaml;;
FE:\C# Projects\codehats-bookkeeper\payroll.xaml;;
FE:\C# Projects\codehats-bookkeeper\payrollreport.xaml;;
FE:\C# Projects\codehats-bookkeeper\payroll_payments_deductions.xaml;;
FE:\C# Projects\codehats-bookkeeper\ppReport.xaml;;
FE:\C# Projects\codehats-bookkeeper\PrintDialogue.xaml;;
FE:\C# Projects\codehats-bookkeeper\Receipt.xaml;;
FE:\C# Projects\codehats-bookkeeper\ReceiptReport.xaml;;
FE:\C# Projects\codehats-bookkeeper\ReportListTemplateForm.xaml;;
FE:\C# Projects\codehats-bookkeeper\styles.xaml;;
FE:\C# Projects\codehats-bookkeeper\Template_Styles.xaml;;
FE:\C# Projects\codehats-bookkeeper\trialBalance.xaml;;
FE:\C# Projects\codehats-bookkeeper\Window1.xaml;;

