; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Book Keeper"
#define MyAppVersion "1.5"
#define MyAppPublisher "CodeHat, Inc."
#define MyAppURL "http://www.developerm.dev/"
#define MyAppExeName "bookkeeper.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{97B5FFB3-22DF-4466-9F38-75EB8BEDAC03}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\manoj\Documents\BKSetup
OutputBaseFilename=Win10
SetupIconFile=E:\C# Projects\accounts\images\Thalita-Torres-Office-Archive-folders.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\C# Projects\accounts\bin\Debug\bookkeeper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\DocTemplates\*"; DestDir: "{app}\DocTemplates"; Flags: ignoreversion
Source: "E:\Files\Castle.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\config.rar"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\license.rar"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\fatctory_licence.rar"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\Castle.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\CheckFields.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\DocTemplates.rar"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\license.pk"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\Microsoft.mshtml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\Microsoft.SqlServer.ConnectionInfo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\Microsoft.SqlServer.Management.Sdk.Sfc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\Microsoft.SqlServer.Smo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\Microsoft.SqlServer.SqlClrProvider.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\Microsoft.SqlServer.SqlEnum.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\Reports.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\Spire.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\Spire.Common.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\Spire.Doc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\Spire.Doc.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\Spire.License.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\Spire.License.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\Spire.Pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\Spire.XLS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\Spire.XLS.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\System.Runtime.InteropServices.RuntimeInformation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\tables.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\Xceed.Document.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Files\Xceed.Words.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

